






@import "_variables";

a,a:hover,a:focus{
    text-decoration: none;
}
body {
    font-size: 20px;
    margin: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+47,a1dbff+100;Blue+3D+%2313 */
    background: rgb(240,249,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(240,249,255,1) 0%, rgba(203,235,255,1) 47%, rgba(161,219,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 ); /* IE6-9 */
}

.header {
    background:url(../images/indexBack.jpg) center center;
    height: @headerHeight;
    background-size: cover;

    @media (min-width:0) and (max-width:767px)
    {
        height: @headerHeight+100;
    }
    .navCustom {
        z-index: 1;
        border: none;
        margin:0 -15px;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover{
        background-color: transparent;
    }
    .navbar-brand {
        font:20px "Raleway Black", sans-serif;
        color:black;
        background: url(../images/logo.png) no-repeat 15px center;
        background-size: 15%;
        padding-left: 55px;
        text-transform: uppercase;
        &:hover,&:focus {
            color:black;
        }
    }
    .container {
        position: relative;
        .logo {
            display: block;
            position: absolute;
            background: url(../images/surfhouse-logo.png);
            width: 125px;
            height: 111px;
            left: 69px;
            top:24px;
        }

        .headerSocials {
            display: block;
            padding: 15px;
            position: absolute;
            right: 20px;
            top: 50px;
            & i:hover {
                color: #0c7a0c;
            }
            & i:last-child {
                letter-spacing: 0;
            }
            & a {
            color:#f8f8f8;
            letter-spacing: 10px;
            }
            @media (min-width:0) and (max-width:767px) {
                top:50px;
                left: 15px;
                min-width: 80%;
                & a {
                    font-size: 30px;
                }
            }
        }

        .welcomeBloc {
            position: absolute;
            padding: 82px 25px 0 25px;
            box-sizing: border-box;
            top: 336px;
            height: 300px;
            width: 270px;
            background-color: #fff51f;
            .welcomeHead {
                // margin: 82px 46px 24px 25px;
                // width: 199px;
                // height: 52px;
                font:30px "Raleway Bold", sans-serif;
                text-transform: uppercase;
                // font-weight: bold;
                line-height: 1;
                text-align: left;
                color: #333333;
            }
            .welcomeText {
                margin-top: 25px;
                // margin: 0 82px 30px 22px;
                font: 18px  "Raleway Bold Italic", sans-serif;
                line-height: 14px;
                color: #333333;
                text-align: justify;
            }
            @media (min-width:768px) and (max-width:991px) {
                top:250px;
            }
            @media (min-width:0) and (max-width:767px) {
                top:111px;
                left: 15px;
            }
        }
        
        .promoInfo {
            position: absolute;
            right: 50px;
            top: 243px;
            width: 313px;
            height: 168px;
            .promoHead {
                color: #fff51f;
                text-transform: uppercase;
                font: 48px "Raleway Extrabold",serif;
                text-align: left;
                font-weight: 800;
                line-height: 34px;
            }
            .desc {
                margin-top: 5px;
                font-size: 18px;
                line-height: 1.33;
                color: #fff51f;
                text-align: justify;
            }
            @media (min-width:0) and (max-width:767px)
            {
                top:420px;
                left: 15px;
            }
        }

        .btnBuy {
            width: 124px;
            height: 49px;
            display: block;
            line-height: 49px;
            text-decoration: none;
            text-align: center;
            font-size: 14px;
            font-family: "Raleway Black", sans-serif;
            text-transform: uppercase;
            color: #000000;
            margin-top: 62px;
            background-color: #fff51f;
            &:hover {
                background-color: #1fff1f;
            }
            &:active {
                background-color: #1f35ff;
            }
        }
    }
 }

.content {
    margin-top: -20px;
    .customRespond(0px, 767px, {
        margin-top: 0;
    });

    .menu {
        font: 14px "Roboto Bold", serif;
        font-weight: bold;
        text-align: left;
        text-transform: uppercase;

        & a:first-child {  
            line-height: 2.29;
            margin: 0;
            color: #ffffff;
            background-color:#333333;
        }
        & a {
            display: block;
            padding: 15px 185px 6px 40px;
            background-color: #26d2fc;
            white-space: nowrap;
            color: #000000;

            &:last-child {
                padding-bottom: 15px;
            }
            &:hover {
                background-color:#333333;
            }
            &:active {
                text-decoration: none;
            }
        }
    }
    
    .banner {
        margin-top: 30px;
        box-sizing: border-box;
        height: 300px;
        background: url(../images/store.jpg) no-repeat center;
        border: 5px solid #ffffff;
        background-size: cover;
        position: relative;
        .customRespond(0px, 767px, {
            margin-top: 15px;
        });
            
        & strong {
            position: absolute;
            display: block;
            width: 109px;
            right: 15px;
            top: 140px;
            text-transform: uppercase;
            font:36px "Raleway Black Italic",serif;
            font-weight: 900;
            line-height: 50px;
            text-align: left;
            color: #333333;
        }
    }

    .productsHeader {
        width: 100%;
        padding:0 25px;
        background-color: #f8f8f8;
        text-transform: uppercase;
        font: 22px "Roboto Black Italic",serif;
        line-height: 78px;
        color: #707070;
        margin-bottom: 30px;
    }
    .customRespond(0px, 767px, {
        .newProductHeader {
            margin-top: 15px;
        }
    });
    .productUnitCol {
    .customRespond(583px, 767px, {
        width: 50%;
        float: left;
        });
    }
    .productUnit {
        position: relative;
        margin-bottom: 30px;
        padding: 10px;
        background-color: #ffffff;
        box-sizing: border-box;

        & .iconNew,
        & .iconHot{
            background: url("../images/corner.svg") no-repeat;
            font-family: "Roboto Regular", sans-serif;
            font-size: 9px;
            color: white;
            padding: 9px 0 0 22px;
            box-sizing: border-box;
            text-transform: uppercase;
            width: 46px;
            height: 46px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }

        & .iconNew {
            background: url("../images/corner.svg") no-repeat;
        }

        & .iconHot {
            background: url("../images/cornerHot.svg") no-repeat;
        }

        .productImage {
            width: 100%;
            margin-bottom: 19px;
        }

        .nameAndPrice {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            min-height: 45px;
            color: @productTextColor;
            font-family: @productTextFont;
            .productName {
                font-size: 14px;
                max-height: 2.8em;
                overflow: hidden;
                padding-right: 5px;
                box-sizing: border-box;
            }

            .productPriceWrap {
                text-align: right;
                .productPrice {
                    font-size: 18px;
                }
                .discount {
                    color: #e24602;
                    font-size: 14px;
                    text-decoration: line-through;
                }
            }
        }
    }
}


.brands {
    background: #ffffff;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    padding: 40px 15px;

    & img {
        margin: 5px;
    }
}

.feedBlock {
    padding: 50px 0;
    background-color: #eaeaea;
    box-sizing: border-box;

    .feed {
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        font:22px "Roboto Black Italic",serif;
        font-weight: 900;
        font-style: italic;
        color: #333333;
        & i:last-of-type {
            font-size: 18px
        }
    }
    
    .feedPhotos {
        margin-top: 29px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        & img {
            margin: 2px;
            border: 8px solid #ffffff;
            box-sizing: border-box;
            .customRespond(0px, 409px, {
                display: none;
            });
        }
     
    }
}

.socialButtons {
    display: flex;
    
    & a{
        display: flex;
        padding: 50px 0;
        justify-content: center;
        width: calc(100%/3);
        text-decoration: none;
        color: #ffffff;
        font-size: 4rem;
        background-color: #3fccfd;

        &:first-child {
            background-color: #3b5997;
        }
        &:last-child {
            background-color: #cb2027;
        }

        .customRespond(0px, 767px, {
            width: auto;
            float: left;
            }); 
    }
    .customRespond(0, 767px, {
        flex-direction: column;
        align-items: stretch;
        });
}


.footer {
    background-color: #373737;
    min-height: 340px;
    color: #ffffff;
    text-align: justify;

    & > .container:before,
    & > .container:after {
        display: none;
    }

    .footerContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 75px;
        box-sizing: border-box;

        .collums {
          
            font-size: 12px;
            margin-right: 10px;
            padding: 0;
            font: 12px "Roboto Regular", sans-serif;
            @media (min-width:0) and (max-width:991px) {
                flex-grow: 1;
                padding: 10px;
            }
        }

      
        .category {
            margin-bottom: 27px;
            font:18px "Raleway Extrabold",serif;
            font-weight: 800;
        }
        
        .categoryItems {
            text-align: justify;
            padding: 0;
            list-style-type: none;
            line-height: 1.5;
        }
        .categoryItems a {
            display: block;
            color:inherit;
        }
        .categoryItems input[type="text"] {
            background-color: yellow;
            
            box-sizing: border-box;
            float: left;
            outline: none;
            height: 30px;
            width: 180px;
            border: none;
            padding: 0 5px;
            color: #000000;
        }
        
        .categoryItems input[type="submit"] {
            outline: none;
            height: 30px;
            width: 71px;
            border: none;
            background-color: #000000;
        }
        
        .categoryItems input[type="submit"]:hover {
            background-color: #3b5997;
        }
        .payWays {
            margin-top: 30px;
        }
        .subscribeText {
            margin-bottom: 20px;
        }
        .email {

            margin-top: 14px;
            color: #faef03;
            font-size: 14px;
            line-height: 2.57;
            & i {
                color: #faef03;
            }
        }
    }
}

.footerBottom {
   
    background-color: #333333;
    .bottomBlock {
        min-height: 47px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .customRespond(0px, 767px, {
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            .footerIcons i {
                margin: 10px;
                font-size: 80%;
            }
        });
        &:before,
        &:after {
            display: none;
        }
        .copyright {
        
            font:12px "Roboto Regular",serif;
            line-height: 1.83;
        
        }
        .footerIcons i {
            float: right;
            color:white;
            margin-right: 15px;
            &:hover {
                color: #1fff1f;
            }
        }
    }
}